# ZendaApp

./: .gitignore  Dockerfile  Migrar.ps1  Zenda.sln
Zenda.Api/: Program.cs  Zenda.Api.csproj  Zenda.Api.http  appsettings.Development.json  appsettings.json
Zenda.Api/Controllers/: AdminController.cs  AuthController.cs  AvisosController.cs  CajaController.cs  CalendarController.cs  ClientesController.cs  ContactoController.cs  DisponibilidadController.cs  FacturacionController.cs  MercadoPagoController.cs  NegociosController.cs  PlanesController.cs  PrestadoresController.cs  ReportesController.cs  SedeController.cs  SedesController.cs  ServiciosController.cs  TestEmailController.cs  TurnosController.cs  UsuariosController.cs
Zenda.Api/DTOs/: DisponibilidadDTO.cs  DisponibilidadFechaDto.cs  PrestadorDto.cs  TurnoDto.cs
Zenda.Api/Data/: RoleSeeder.cs
Zenda.Api/Mappings/: MappingProfile.cs
Zenda.Api/Middlewares/: ExceptionMiddleware.cs
Zenda.Api/Properties/: launchSettings.json
Zenda.Api/Services/: CloudinaryStorageService.cs  LocalFileStorageService.cs
Zenda.Client/: App.razor  Dockerfile  Program.cs  Zenda.Client.csproj  _Imports.razor  nginx.conf
Zenda.Client/Components/: AlertDialog.razor  AvisoModal.razor  ConfirmDialog.razor  InfoSedeUI.razor  NotFoundUI.razor  NuevoTurnoAdminDrawer.razor  QrModal.razor  RedirectToLogin.razor  Spinner.razor  SupportWidget.razor  UpgradeModal.razor  ZendyScheduler.razor  ZendyScheduler.razor.css
Zenda.Client/Extensions/: EstadoTurnoExtensions.cs
Zenda.Client/Layout/: AdminLayout.razor  AuthLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Zenda.Client/Pages/: Configuracion.razor  Configuracion.razor.cs  Home.razor  Home.razor.cs  NuevaSede.razor  NuevoPrestador.razor  Prestadores.razor  ReservarTurnos.razor  Servicios.razor  Servicios.razor.cs  Turnos.razor  Turnos.razor.cs
Zenda.Client/Properties/: launchSettings.json
Zenda.Client/Services/: AdminController.cs  AppState.cs  AuthMessageHandler.cs  AvisoClient.cs  BaseClient.cs  CajaClient.cs  ClienteClient.cs  CustomAuthStateProvider.cs  DisponibilidadClient.cs  FacturacionClient.cs  NegocioClient.cs  PlanClient.cs  PrestadorClient.cs  ReporteClient.cs  SedeClient.cs  SedePublicClient.cs  ServicioClient.cs  TurnoClient.cs  UnauthorizedResponseHandler.cs  UsuarioClient.cs
Zenda.Client/wwwroot/: _headers  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
Zenda.Core/: Class1.cs  Zenda.Core.csproj
Zenda.Core/DTOs/: AuthDto.cs  AvisoDto.cs  BloqueoAgendaDto.cs  CajaDto.cs  CategoriaServicioDto.cs  ClienteDto.cs  ContactoDto.cs  DashboardDto.cs  DisponibilidadDTO.cs  DisponibilidadFechaDto.cs  ErrorResponse.cs  FacturacionDto.cs  GenerarLinkDto.cs  MercadoPagoWebhookDto.cs  NegocioAdminListDto.cs  NegocioDto.cs  PlanDto.cs  PrestadorDto.cs  ReporteDashboardDto.cs  RequestsDto.cs  SedeDto.cs  ServicioDto.cs  ServicioPublicoDto.cs  SlotDto.cs  TurnoDto.cs  UploadResponse.cs  UrlResponse.cs  UserDto.cs
Zenda.Core/Entities/: ApplicationUser.cs  Aviso.cs  BloqueoAgenda.cs  CajaDiaria.cs  CategoriaServicio.cs  Cliente.cs  Disponibilidad.cs  HistorialPago.cs  MovimientoCaja.cs  Negocio.cs  PlanSuscripcion.cs  Prestador.cs  Prestadores.cs  Rubro.cs  Sede.cs  Servicio.cs  SuscripcionNegocio.cs  Turno.cs
Zenda.Core/Enums/: EstadoSuscripcionEnum.cs  EstadoTurnoEnum.cs  MedioPagoEnum.cs  TipoMovimientoEnum.cs
Zenda.Core/Interfaces/: IAuthService.cs  IAvisoService.cs  IBloqueoService.cs  ICajaService.cs  IClientService.cs  IDisponibilidadService.cs  IEmailService.cs  IExternalCalendarAuthService.cs  IFacturacionService.cs  IJobService.cs  IMagicLinkService.cs  IMercadoPagoService.cs  INegocioService.cs  IPlanService.cs  IPrestadoresService.cs  IReporteService.cs  ISedeService.cs  IServicioService.cs  IStorageService.cs  ITenantService.cs  ITurnosService.cs  IUsuarioService.cs  IZendaDbcontext.cs
Zenda.Core/Mappings/: MappingProfile.cs
Zenda.Core/Models/: BaseEntity.cs  ITenantEntity.cs
Zenda.Core/Sevices/: AuthService.cs  AvisoService.cs  BloqueoService.cs  CajaService.cs  ClientService.cs  DisponibilidadService.cs  FacturacionService.cs  MagicLinkService.cs  NegocioService.cs  PlanService.cs  PrestadoresService.cs  ReporteService.cs  SedeService.cs  ServicioService.cs  TenantService.cs  TurnosService.cs  UsuarioService.cs
Zenda.Infrastructure/: Class1.cs  DependencyInjection.cs  LogicCheck.cs  Zenda.Infrastructure.csproj  ZendaDBContext.cs
Zenda.Infrastructure/Migrations/: 20260320153334_InitialCreate.Designer.cs  20260320153334_InitialCreate.cs  20260321012050_AgregadaLogicaTurnos.Designer.cs  20260321012050_AgregadaLogicaTurnos.cs  20260321015504_AddDuracionTurnoPrestador.Designer.cs  20260321015504_AddDuracionTurnoPrestador.cs  20260326205117_AddPrestadoresDisponibilidadTurnos.Designer.cs  20260326205117_AddPrestadoresDisponibilidadTurnos.cs  20260327210757_AddNegocioEntityAndRelations.Designer.cs  20260327210757_AddNegocioEntityAndRelations.cs  20260328054858_AgregarDireccionSede.Designer.cs  20260328054858_AgregarDireccionSede.cs  20260328080653_AgregarZonaHorariaSede.Designer.cs  20260328080653_AgregarZonaHorariaSede.cs  20260328080716_AgregarZonaHorariaSede1.Designer.cs  20260328080716_AgregarZonaHorariaSede1.cs  20260328162106_AddIdentityPack.Designer.cs  20260328162106_AddIdentityPack.cs  20260329050739_AgregarServiciosYCategorias.Designer.cs  20260329050739_AgregarServiciosYCategorias.cs  20260329063056_AgregarHabilidadesPrestadores.Designer.cs  20260329063056_AgregarHabilidadesPrestadores.cs  20260331123050_addActivoCategoria.Designer.cs  20260331123050_addActivoCategoria.cs  20260331154913_AddLogoUrlNegocio.Designer.cs  20260331154913_AddLogoUrlNegocio.cs  20260331183250_AddBloqueosAgenda.Designer.cs  20260331183250_AddBloqueosAgenda.cs  20260331193017_AddBloqueosAgendaFechasUtc.Designer.cs  20260331193017_AddBloqueosAgendaFechasUtc.cs  20260402223126_ReglasNegocioAnticipacion.Designer.cs  20260402223126_ReglasNegocioAnticipacion.cs  20260409214208_migracionDeAjuste.cs  (+22 more)
(+37 files in other folders)
